bin.includes = META-INF/,\
               com.tcs.mobility.btt.core.source.jar,\
               src/,\
               .project,\
               .classpath,\
               bin/,\
               build.properties,\
               lib/
