Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Constantsmapper
Bundle-SymbolicName: com.tcs.mobility.btt.utilities.constantsmapper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tcs.mobility.btt.utilities.constantsmapper.Activator
Bundle-Vendor: TCS
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.text;visibility:=reexport,
 com.tcs.mobility.btt.core,
 org.eclipse.jface.text;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
