Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.tcs.mobility.btt.core
Bundle-Version: 3.0.1.qualifier
Bundle-ClassPath: com.tcs.mobility.btt.core.source.jar,
 lib/groovy-all-2.2.2.jar,
 src/,
 bin/
Bundle-Vendor: TCS
Export-Package: com.tcs.mobility.btt.core.source.errorhandler,
 com.tcs.mobility.btt.core.source.files;uses:="org.codehaus.groovy.runtime,groovy.lang",
 com.tcs.mobility.btt.core.source.files.javacreator.context,
 com.tcs.mobility.btt.core.source.files.xml;uses:="org.codehaus.groovy.runtime,groovy.lang",
 com.tcs.mobility.btt.core.source.models.context;uses:="groovy.lang",
 com.tcs.mobility.btt.core.source.models.context.elements.childelements,
 com.tcs.mobility.btt.core.source.models.context.elements.dataelements,
 com.tcs.mobility.btt.core.source.models.context.elements.dataelements.elements,
 com.tcs.mobility.btt.core.source.models.context.elements.dataelements.parent,
 com.tcs.mobility.btt.core.source.models.context.elements.reference,
 com.tcs.mobility.btt.core.source.models.parent,
 com.tcs.mobility.btt.core.source.models.parent.elements,
 com.tcs.mobility.btt.core.source.models.parent.support,
 com.tcs.mobility.btt.core.source.models.processor,
 com.tcs.mobility.btt.core.source.models.processor.elements,
 com.tcs.mobility.btt.core.source.models.utils,
 com.tcs.mobility.btt.core.source.parsers,
 com.tcs.mobility.btt.core.source.parsers.context;
  uses:="com.tcs.mobility.btt.core.source.models.context,
   org.codehaus.groovy.runtime,
   com.tcs.mobility.btt.core.source.errorhandler,
   groovy.lang",
 com.tcs.mobility.btt.core.source.parsers.parent,
 com.tcs.mobility.btt.core.source.parsers.parent.support,
 com.tcs.mobility.btt.core.source.parsers.processor,
 com.tcs.mobility.btt.core.source.parsers.utils,
 com.tcs.mobility.btt.core.source.utils.mappers,
 com.tcs.mobility.btt.core.utils.resources;uses:="org.eclipse.ui.console,org.eclipse.core.resources"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console
