bin.includes = META-INF/,\
               com.tcs.mobility.btt.logger.core.source.jar,\
               lib/,\
               .classpath,\
               .project,\
               build.properties
